<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

<!--    android:background="@drawable/background_img"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

<!--        <ProgressBar-->
<!--            android:id="@+id/progress_bar"-->
<!--            style="@style/TransparentProgressBar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:padding="8dp"/>-->

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/TransparentProgressBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:progress="30"
            android:max="30"
            android:indeterminate="false"
            android:progressTint="#686D76"
            android:backgroundTint="#EEEDEB"
            />

        <TextView
            android:id="@+id/process_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:text="여기에 진행률"
            style="@style/designTextView" />

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:text="여기에 남은시간"
            style="@style/designTextView"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="설명에 알맞은 영단어를 고르세요!"
        style="@style/designTextView"/>
    <!--    &lt;!&ndash; 타이머 텍스트 &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/timer_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="30s"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#FF0000"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginBottom="16dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center">


        <!-- 문제를 표시할 텍스트 -->
        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="질문이 여기에 표시됩니다."
            android:textColor="#000000"
            android:textSize="28sp"
            android:layout_marginBottom="60dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:rowCount="2"
            android:columnCount="2"
            android:padding="16dp">

            <Button
                android:id="@+id/selection1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:text="선택지 1"
                style="@style/TransparentButton"
                android:background="@drawable/button_box1"/>
            <Button
                android:id="@+id/selection2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:text="선택지 2"
                style="@style/TransparentButton"
                android:background="@drawable/button_box1"/>

            <Button
                android:id="@+id/selection3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/button_box1"
                android:text="선택지 3"
                style="@style/TransparentButton" />

            <Button
                android:id="@+id/selection4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/button_box1"
                android:text="선택지 4"
                style="@style/TransparentButton" />

        </GridLayout>

        <!-- 정답 확인 버튼 -->
        <Button
            android:id="@+id/check_answer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_box2"
            android:text="정답확인"
            style="@style/designButton"/>

    </LinearLayout>
    <!-- 하단 버튼 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <!-- 이전 버튼 -->
        <ImageButton
            android:id="@+id/prev_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_box2"
            android:src="@drawable/caret_back_outline"
            android:contentDescription="이전 문제로 이동"
             />

        <!-- 중단 버튼 -->
        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_box2"
            android:src="@drawable/pause_outline"
            android:contentDescription="중단하기"
             />

        <!-- 다음 버튼 -->
        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_box2"
            android:src="@drawable/caret_forward_outline"
            android:contentDescription="다음 문제로 이동"
            />
    </LinearLayout>
</LinearLayout>
